{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConeccionSQL": "Server=JORGEQ;Database=master;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "SecretKey": "FWQzTTQ5RThCMDY2MzM4NzY0MkMwNkJDQzA0NDlDMkI1QTc5M0RGRkU3NzkxQ0E3MDk0OTU2NzNDMzcyRUM2RkQ1RjAzRkE3MzUzOTVDMEQzQjU0NDdBRjA1MDc1MUM4QzY3RNTg5QzYyRDk0REYxMTc0NzA0MDc="
}
